# outline

./: .gitignore  Dev_logging.patch  pom.xml
scripts/: backup.bat  restore-db-from-script.bat  run-outline.bat  startDb.bat
src/main/java/org/igye/outline/: App.java  ControllerT.java
src/main/java/org/igye/outline/common/: OutlineUtils.java  TextProcessing.java  TextToken.java
src/main/java/org/igye/outline/config/: AppConfig.java  DbConfig.java  SpringConfig.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/igye/outline/controllers/: AssetsController.java  Authenticator.java  CommonModelMethods.java  ControllerT.java  ControllerUI.java  NodeController.java  SessionInterceptor.java  UsersController.java  WordsController.java
src/main/java/org/igye/outline/data/: Dao.java  DaoUtils.java  ImageRepository.java  NodeDao.java  NodeRepository.java  OldParagraphRepository.java  OldUserRepository.java  ParagraphRepository.java  RoleRepository.java  TopicRepository.java  UserDao.java  UserDaoV2.java  UserRepository.java  WordsDao.java
src/main/java/org/igye/outline/dto/: NodeClass.java  NodeDto.java  TagDto.java  TagId.java  TagValueDto.java
src/main/java/org/igye/outline/exceptions/: AccessDeniedException.java  OutlineException.java
src/main/java/org/igye/outline/export/: Exporter.java
src/main/java/org/igye/outline/htmlforms/: CellType.java  ChangeAttrValueRequest.java  ChangePasswordForm.java  ContentForForm.java  CreateEngTextForm.java  CreateWordRequest.java  CyclicRandom.java  DeleteWordRequest.java  EditNodeForm.java  EditParagraphForm.java  EditParagraphFormU.java  EditSynopsisTopicForm.java  EditTopicForm.java  EditUserForm.java  EngTextDto.java  HasIdToRedirectTo.java  IconInfo.java  IgnoreWordRequest.java  ImageType.java  LearnNodesData.java  LearnTextData.java  LoginForm.java  NodeDto.java  NodesToLearnDto.java  ReorderNodeChildren.java  ReorderParagraphChildren.java  SessionData.java  WordDto.java
src/main/java/org/igye/outline/model/: Content.java  EngText.java  Icon.java  Image.java  LoginData.java  Node.java  Paragraph.java  Role.java  SessionData.java  SynopsisTopic.java  Tag.java  Text.java  TextLanguage.java  Topic.java  User.java  Word.java
src/main/java/org/igye/outline/modelv2/: ContentV2.java  ImageV2.java  NodeV2.java  ParagraphV2.java  RoleV2.java  TextV2.java  TopicV2.java  UserV2.java
src/main/java/org/igye/outline/oldmodel/: ParagraphOld.java  TopicOld.java
src/main/java/org/igye/outline2/: App.java  OutlineUtils.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: functions.js  prepareText.js
src/main/resources/db/migration/: V1__initial_schema.sql  V2__types_of_topics.sql  V3__model_v2.sql  V8__eng_text.sql
src/main/resources/reports/: puzzle-comments.sql  puzzle-history.sql  puzzles-to-repeat.sql
src/main/resources/web/css/: style.css
src/main/resources/web/css/local-version/: mui-icons.css
src/main/resources/web/js/: index.js  react-imports.js
src/main/resources/web/js/react-components/: AdminView.js  ImportDialog.js  TextNodeEditable.js  ViewSelector.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: changePassword.html  common-header.html  common-scripts.html  editParagraph.html  editSynopsisTopic.html  editTopic.html  editUser.html  home.html  index.html  login.html  paragraph.html  paragraphs.html  path.html  react-page.html  topic.html  training-navigation.html  users.html
src/main/webapp/WEB-INF/templates/export/: staticView.html
src/main/webapp/WEB-INF/templates/v2/: changePassword.html  common-header.html  common-scripts.html  editParagraph.html  editTopic.html  editUser.html  paragraph.html  topic.html  training-navigation.html  users.html
src/main/webapp/WEB-INF/templates/words/: createEngText.html  learnText.html  learnWords.html  prepareText.html
src/main/webapp/css/: style.css
src/main/webapp/css/local-version/: roboto-300-400-500.css
src/main/webapp/js/: be-integration.js  debug-data.js  functions.js  icon-selector.js  icons-table.js  index.js  learnText.js  learnWords.js  messages.js  morse.js  prepareText.js  react-imports.js  state-change.js
src/main/webapp/js/react-components/: AdminView.js  BeStatesView.js  ButtonWithCircularProgress.js  ChangeNodeIconDialog.js  ConfirmActionDialog.js  ContainerFullViewActions.js  ContainerView.js  EditableTextArea.js  EditableTextArea2.js  EditableTextField.js  ExportDialog.js  FolderComponent.js  ImageNodeComponent.js  ImageView.js  ImportDialog.js  LearnNodes.js  NewTextInput.js  NodeCommonView.js  NodeIcon.js  NodeNameEditable.js  NodeView.js  NodeView2.js  NodeViewActions.js  TextNodeEditable.js  TextNodeView.js  TextView.js  UploadNodeIconDialog.js  ViewSelector.js  ViewSelector2.js  Views.js
src/main/webapp/js/react-components/chess/: AvailableChessmanTypes.js  AvailablePiecesList.js  CellIterator.js  CellIteratorM.js  CellSpinner.js  ChessBoard.js  ChessBoardCell.js  ChessBoardCellFromFen.js  ChessBoardComponent.js  ChessBoardFromFen.js  ChessComponent.js  ChessComponentM.js  ChessGameView.js  ChessManagerAudioView.js  ChessMoveSelectorM.js  ChessPositionQuiz.js  ChessPuzzleHistory.js  ChessPuzzleView.js  CommandInput.js  EditablePgnViewer.js  History.js  HistoryM.js  InitialPosition.js  KeyPad.js  MorseTouchDiv.js  PgnEditor.js  PuzzleProgressM.js  PuzzlesToRepeatReport.js  SequencePractice.js  SpeechChessComponent.js  StartGameAnalysisDialog.js
src/main/webapp/js/react-components/morse2/: MorseTouchDiv.js  UseMorseComponent.js  morse.js
src/main/webapp/js/react-components/report/: BooleanPassFail.js  IconButtonReportCmp.js  ReportResult.js  TimestampFromInstant.js
src/test/java/org/igye/outline/: AbstractHibernateTest.java  HibernateTestConfigClass.java  MigrateData.java  TestUtils.java
src/test/resources/: application.properties  js-test-utils.js  test.properties
src/test/resources/test-data/pgn/: test-analysis.pgn  test-pgn1.pgn  white-wins.pgn
(+254 files in other folders)
