app.version=@project.version@

server.port=9090
logging.path=./logs/

db.url=jdbc:h2:tcp://localhost:9092/outline-dev
db.user=outline-dev
db.pwd=outline-dev

topic.images.location=D:/temp/outline-dev/images

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.sql-debug=debug