app.version=@project.version@

server.port=9090
logging.path=./logs/

db.url=jdbc:h2:tcp://localhost:9092/outline-dev
db.user=outline-dev
db.pwd=outline-dev


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pwd}

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.generate_statistics=true


topic.images.location=D:/temp/outline-dev/images

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.sql-debug=debug
logging.level.org.hibernate.stat=debug